<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/onboardingFragment2">
    <fragment
        android:id="@+id/onboardingFragment2"
        android:name="com.example.vladosposos.fragments.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment2_to_createAccountFragment2"
            app:destination="@id/createAccountFragment2" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment2"
        android:name="com.example.vladosposos.fragments.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment2_to_onboardingFragment2"
            app:destination="@id/onboardingFragment2" />
        <action
            android:id="@+id/action_createAccountFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vladosposos.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment2"
            app:destination="@id/createAccountFragment2" />
    </fragment>
</navigation>